<!DOCTYPE html>
<html>
<head>
	<title>Homework lesson3</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	
	<div id="task">
		<h2>Task</h2>
		<input type="text" name="link" id='newLink'>
		<input type="button" value = 'use new link' id='useNewLink'>
		<div id ='result'>
		</div>
	</div>
	<br>
    
	

</script>
</body>
</html>
